# CustomCalendar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/irisoft/calendarcustom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pirataram/calendarg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irisoft/calendarcustom/: MainActivity.kt
app/src/main/java/com/pirataram/calendarg/: MainActivity.kt
app/src/main/java/com/pirataram/calendarg/ui/dummy/: dummyData.kt
app/src/main/java/com/pirataram/calendarg/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pirataram/calendarg/ui/main/adapter/: EventData.kt  RecyclerAdapter.kt
app/src/main/java/com/pirataram/calendarg/ui/models/: AgendaDay.kt  AgendaEvent.kt  AgendaGroup.kt  EventActivity.kt  EventNoteData.kt  EventParticipant.kt
app/src/main/res/drawable/: color1rounded.xml  color2rounded.xml  color3rounded.xml  ic_calendar.xml  ic_cash.xml  ic_cash_cancel.xml  ic_device_info.xml  ic_directions.xml  ic_directions_white.xml  ic_edit.xml  ic_format_list.xml  label_event_background.xml  label_shape_selected.xml  label_shape_unselected.xml
app/src/main/res/layout/: activity_main.xml  agenda_event_recycler_prototype.xml  custom_new_event.xml  customcard.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/irisoft/calendarcustom/: ExampleUnitTest.kt
app/src/test/java/com/pirataram/calendarg/: ExampleUnitTest.kt
calendarcustom/: build.gradle
calendarcustom/src/main/: AndroidManifest.xml
calendarcustom/src/main/res/drawable/: backgorund_card.xml
calendarcustom/src/main/res/layout/: events_view.xml
calendarcustom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
calendarmodule/: build.gradle
calendarmodule/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
