<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color2rounded">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/new_event_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="12sp"
        android:text="Nuevo Evento"
        android:textSize="8dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/new_event_tv_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_event_tv"
        android:paddingStart="12sp"
        android:text="05:00 - 06:00"
        android:textSize="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>