<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity" />-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asdlkn"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pirataram.calendarcustom.ui.viewpagercustom.ViewPagerCalendar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tablita"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clock_text_color="@color/clock_text_hour"
        app:clock_text_max_size="100sp"
        app:clock_text_min_size="30sp"
        app:clock_text_size="10dp"
        app:clock_text_margin_top="50sp"
        app:clock_text_margin_end="20sp"
        app:clock_text_margin_start="15sp"
        app:clock_min_hour="6"
        app:clock_line_now_color="@color/colorAccent"
        app:clock_horizontal_dividers_color="@color/clock_dividers"
        app:clock_line_now_radius="8sp"
        app:clock_line_now_height="3sp"
        app:clock_text_mask="HH:mm"
        app:clock_events_filter_transparency="false"
        app:clock_events_padding_between="8sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
